.autor{
	position: relative;
	margin-top: 180px;
	max-width: 520px;
	padding-bottom: 160px;
	transform: scale(0.95);
	&__button{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__title{
		margin-bottom: 33px;
	}
	&__text{
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		color: #22283a;
	}

	&__slogan{
		max-width: 320px;
		position: absolute;
		top: 747px;
		right: 134px;
		text-align: center;
		font-family: 'Roboto Slab', serif;
		font-weight: 700;
		font-size: 24px;
		line-height: normal;
		& span:nth-of-type(3){
			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
		}
	}

	&__promo{
		transform: scale(0.8);
		width: 969px;
		position: absolute;
		z-index: -1;
		top:-220px;
		left: 275px;
		color: #22283a;
	}

	&__list{
		padding-left: 168px	;
		margin-top: 67px;
	}

	&__item{
		position: relative;
		margin-bottom: 90px;

		&:nth-of-type(1):before{
			content: "";
			position: absolute;
			width: 185px;
			height: 173px;
			left: -216px;
			top: -13px;
			background-image: url(../images/tor.png);
		}

		&:nth-of-type(2):before{
			content: "";
			position: absolute;
			z-index: 1;
			width: 135px;
			height: 169px;
			left: -170px;
			top: -63px;
			background-image: url(../images/fire.png);
		}

	}
}

@media (max-width:1399px)  {
	.autor{
		transform: scale(0.75);
		margin-top: 80px;
		padding-bottom: 53px;

		&__promo{
			left: 445px;
		}
	}
}

@media (max-width:@desktop)  {
	.autor{
		position: relative;
		transform: scale(0.95);
		margin-top: 100px;
		max-width: 350px;
		padding-bottom: 105px;

		&__title{
			font-size: 36px;
		}
		&__promo{
			transform: scale(1);
			width: 530px;
			top:0px;
			left: 225px;
		}

		&__list{
			padding-left: 10px;
		}

		&__item{
			position: relative;
			padding-left: 70px;
			margin-bottom: 20px;
			&:nth-of-type(1):before{
				content: "";
				position: absolute;
				width: 82px;
				height: 77px;
				left: -25px;
				top: 33px;
				background-image: url(../images/tor.png);
				background-size: cover;
			}

			&:nth-of-type(2):before{
				content: "";
				position: absolute;
				width: 60px;
				height: 75px;
				left: -15px;
				top: -20px;
				background-image: url(../images/fire.png);
				background-size: cover;
			}

			
		}

		&__text{
			font-size: 13px;
			line-height: 22px;
		}

		&__button{
			transform: scale(0.7);

			&:hover{
				transform: scale(0.76);
			}

			&:active{
				transform: scale(0.76);
			}
		}
		&__slogan{
		max-width: 180px;
		top: 395px;
		right: 75px;
		font-size: 15px;
		line-height: normal;
		& span:nth-of-type(3){
			font-size: 13px;
			line-height: 18px;
		}
	}
	}
	
}


@media (max-width:@tablet)  {
.autor{
	max-width: 450px;
	margin: 0 auto;
	padding-bottom: 30px;
	&__title{
			font-size: 26px;
	}

	&__descr{
		padding: 0 10px;
		text-align: center;
	}

	&__promo{
			position: relative;
			width: 100%;
			top:0px;
			left: 0px;
		}

	&__img-img{
		width: 100%;
	}

	&__slogan{

		max-width: 180px;
		top: 320px;
		right: 50px;
		font-size: 15px;
		line-height: normal;
		& span:nth-of-type(3){
			font-size: 13px;
			line-height: 18px;
		}
	}

	&__list{
			margin-top: 30px;
		}

	&__item{
			padding-left: 90px;
			margin-bottom: 30px;
			&:nth-of-type(1):before{
				left: -5px;
				top: 33px;
			}

			&:nth-of-type(2):before{

				width: 60px;
				height: 75px;
				left: 0px;
				top: -20px;

			}

		}
}

}

@media (max-width:476px)  {
.autor{
	

	&__slogan{
		display: none;
	}
}

}