.button{

	width: 330px;
	outline: none;
	height: 93px;
	border: 0;
	background-color:transparent;
	background-image: url(../images/button.png);
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 19px;
	color:#fff;
	text-shadow: 0px 2px 2px rgba(#000, 0.38);

	&:hover{
		transform: scale(1.1);
		transition-duration: 0.2s;
	}
}

@media (max-width:@desktop)  {

}

@media (max-width:@tablet)  {
	

}



