.input{
	text-align: center;
	width: 100%;
	background-color: #f7f7f7;
	border: 1px solid #c1c1c1;
	border-radius: 40px;
	padding: 25px 0;
	outline: none;
}

@media (max-width:@desktop)  {

}

@media (max-width:@tablet)  {
	

}



