.modal-wrapper{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.6);
	z-index: 10;

	&--open{
		display: flex;	
	}	
}


.modal__close{
	display: block;
	position: absolute;
	z-index: 2;
	top:40px;
	right: 45px;
	width: 20px;
	height: 20px;
	border: none;
	font-size: 0px;
	cursor: pointer;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../images/SVG/icon-menu-close.svg);
	outline: none;
	transition: 0.2s;

	&:hover ,
	&:focus{
		opacity: 0.6;
		transform: scale(1.2);
	}

	&:active{
		opacity: 0.3;
		transform: scale(0.9);
	}
}

.vidjet{
	position: relative;
	padding: 70px;
	padding-bottom: 150px;
	max-width: 480px;
	background-image: url(../images/paper-n.png);
	background-color: #fff;
	background-size: cover;
	background-position: center;

}





@media (max-width:@desktop)  {
	.vidjet{
		transform: scale(0.8);
	}
}

@media (max-width:@tablet)  {
	.vidjet{
		transform: scale(0.5);
	}
}

.vidjet{
	padding: 40px;
	padding-bottom: 175px;
	max-width: 480px;


	
}


